# EtkinlikHaritasi

./: .gitignore  README.MD  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/: AppDatabaseInstanceTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/: DateTimeStrings.kt  LocationUtils.kt  MainActivity.kt  MicScreen.kt  SpeechRecognitionService.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/Connectivity/: NFCUtils.kt  NearbyDeviceUtils.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/Sensor/: DirectionAPI.kt  LocationUtils.kt  QrUtils.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/localdb/dao/: EventDao.kt  ParticipationDao.kt  UserDao.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/localdb/database/: AppDatabase.kt  AppDatabaseInstance.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/localdb/entity/: Event.kt  Participation.kt  User.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/remote/: RetrofitInstance.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/remote/api/: AuthApi.kt  EventApi.kt  ParticipationApi.kt  UserApi.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/remote/auth/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/remote/auth/models/: LoginRequest.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/repository/: EventRepository.kt  LoginRepository.kt  ParticipationRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/ui/pages/: Bilet.kt  GirişKayıt.kt  Kendim.kt  Keşfet.kt  Mikrofon.kt  Robot.kt  TestLoginScreen.kt  TestRegisterScreen.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/ui/theme/: Color.kt  QrCode.kt  Theme.kt  Type.kt  test.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/utils/: FileUtils.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/viewModel/: EventViewModel.kt  EventViewModelFactory.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/workers/: EventSyncWorker.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/EtkinlikHaritasi/EtkinlikHaritasi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
